<html>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Nunito|Barlow+Condensed|Taviraj" rel="stylesheet"> 

<meta name="viewport" content="width=device-width, user-scalable=no">

<style>



*, *:before, *:after {
  box-sizing: border-box;
}

html {
	font-family: 'Taviraj', sans-serif;
  }

html, body {
  height: 100%;
}

h1 {
  font-size: 2.2em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -2px;
  color: #222;
  margin-bottom: .3em;
}

p {
  font-weight: 200;
  color: #525252;
}

.fl {
  float: left;
  margin: 20px;
}

.fr {
  float: right;
  margin: 20px;
}

.hero {
  width: 45%;
  height: 100%;
  position: fixed;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 0%), url(http://oi64.tinypic.com/2i8x0qx.jpg);
  background-size: cover;
  background-position: center 30%;
}


.content {
  width: 52%;
  min-height: 100%;
  margin-left: 45%;
  padding: 4em 1.5em;
  overflow: hidden;
}

@media (max-width: 500px) {
  html {
    font-size: 18px;
  }

  .hero {
    height: 400px;
    width: 100%;
    display: block;
    position: relative;
    padding: 1px;
  }
  .hero nav {
    font-size: 1.7em;
  }

  .content {
    margin-left: 0;
    padding-top: 0;
    width: 100%;
  }
}
@media (max-width: 480px) {
  img.fl, img.fr {
    float: none;
    margin: 10px 0;
    width: 100%;
    height: auto;
  }
  
  .morespace{
  margin-top: 70px;
  }
}


.subheadingspacing {
	margin-top: 25px;
}

.moreinfospacing {
	margin-top: 60px;
}


.mainheading {
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 50px;
}

.heading {
	font-size: 30px;
	font-weight: bold;
}

.subheading {
	font-size: 20px;
	font-weight: bold;
}

.blurb {
	font-size: 20px;
}

.text {
	font-size: 18px;
}

td {
	font-size: 18px;

}

.intro {
	font-size: 34px;
	font-weight: bold;
	text-align: center;
}

.leaves {
  width: 52%;
  min-height: 100%;
  margin-left: 25%;
 }

.outer-div
{
         padding: 30px;
     text-align: center;
}
.inner-div
{
     display: inline-block;
     padding: 50px;
}

.iAmButton
{
	width: 130px;
	   border: 1px outset black;
   background-color: lightgray;
}

.tableHere
{
	font-size: 15px;
}

</style>


	<div id="nowUnlocked" class="outer-div">
		<div class="inner-div">
		<div class="mainheading">You are invited to Jemma and Ammar's wedding!</div>
		<br>
		<div class="subheading" id="forJemma">Please enter your invitation code here:</div>
			<br>
			<input class = "center" id="codeText"></input>
			<button class="iAmButton" id="theButton" onclick="getCodeText()">Submit</button>

		</div>
	</div>


<div id="unlock">
 <script>
  var x = document.getElementById("unlock");
  var z = document.getElementById("nowUnlocked");
  x.style.display = "none";
  z.style.display = "block";

 
</script> 
  <div class="hero">
  </div>

<section class="content">

<img class="leaves morespace" src="http://oi65.tinypic.com/2eeloar.jpg">

<div class="intro">Jemma</div>
<div class="intro">&</div>
<div class="intro">Ammar</div>

<img class="leaves" src="http://oi68.tinypic.com/1zdni82.jpg">

  <div class="mainheading">We&#39re getting married!</div>

 

<div class="blurb">We are really looking forward to celebrating with all our favourite people! We will be having a morning ceremony, a lunch-time reception and will be keeping our special day short and sweet.</div>
 
<div class="subheadingspacing">
	<span class="subheading">Where?</span><br>
	<span class="text">Trunk Restaurant, 275 Exhibition St, Melbourne</span>
</div>

<div class="subheadingspacing">
	<span class="subheading" >When?</span><br>
	<span class="text">Saturday 27th July, 2019</span><br>
	<span class="text">11.30am arrival (for an 11.45am ceremony start)</span>
</div>

<div class="heading moreinfospacing">More Info</div>

<div class="subheadingspacing">
	<span class="subheading">RSVP</span><br>
	<span class="text">Please RSVP via text to Jemma T: 0400 516 645 as soon as possible.</span><br>
	<span class="text">Please let us know if you have any dietary requirements.</span><br>
</div>
 
 <div class="subheadingspacing">
	<span class="subheading">Transport</span><br>
	<span class="text">Train- 5 minute walk from Parliament Station</span><br>
	<span class="text">Car- the closest car park is Greenco Parking at 28 La Trobe St, Melbourne ($8 flat rate)</span><br>
</div>
 

<div class="subheadingspacing">
	<span class="subheading">What should I wear?</span><br>
	<span class="text">The ceremony will be outdoors (unless it rains&#8230 ) so please bring something warm.</span><br>
</div>


<div class="subheadingspacing">
	<span class="subheading">Is there a gifts registry?</span><br>
	<span class="text">No need for gifts, we just want to celebrate with all our favourite people!</span><br>
	<span class="text">If you were thinking of giving a gift, may we respectfully request a gift of money to put towards our new home&#8230 but really, there is absolutely no need for a gift.</span>
</div>


<div class="subheadingspacing">
	<span class="subheading">Is the wedding indoors or outdoors?</span><br>
	<span class="text">If the weather is looking good, the ceremony will be in the front courtyard at Trunk and the reception will be in the main hall. If it's raining the ceremony will also be in the main hall.</span><br>
</div>


<div class="subheadingspacing">
	<span class="subheading">What kind of food will we be having for lunch?</span><br>
	<span class="text">Trunk has a very tasty Middle-Eastern menu. We will have family-style sharing platters. There will be lots of Vegetarian options provided.</span><br>
</div>


<div class="subheadingspacing">
	<span class="subheading">What is the schedule for the day?</span>
	<table>
		  <tr>
			<td class="tableHere" align="right">11.30am</td>
			<td width="40" ></td>
			<td  align="left">Guests arrive</td>
		  </tr>
		  <tr>
			<td class="tableHere"  align="right">11.45am - 12.15pm</td>
			<td width="40" ></td>
			<td   align="left">Ceremony</td>
		  </tr>
		  <tr>
			<td class="tableHere"  align="right">12.15pm - 12.45pm</td>
			<td width="40" ></td>
			<td   align="left">Welcome drinks</td>
		  </tr>
		  <tr>
			<td class="tableHere"  align="right">12.45pm - 4.00pm</td>
			<td width="40" ></td>
			<td   align="left">Reception</td>
		  </tr>
	</table>	  
</div>
		


</section>
</div>
<script>
 var input = document.getElementById("codeText");
input.addEventListener("keyup", function(event) {
event.preventDefault();
if (event.keyCode === 13) {
	document.getElementById("theButton").click();
}
});


  function getCodeText() {
  var y = document.getElementById("codeText").value;
  if ((y == "JemmaAndAmmar")||
	  (y == "Jemmaandammar")||
	  (y == "JemmaAndammar")||
	  (y == "JemmaAndAmmar")||
	  (y == "jemmaandammar")||
	  (y == "AmmarAndJemma")||
	  (y == "JemmaAndAmmar ")||
	  (y == "Jemmaandammar ")||
	  (y == "JemmaAndammar ")||
	  (y == "JemmaAndAmmar ")||
	  (y == "jemmaandammar ")||
	  (y == "AmmarAndJemma ")||
	  (y == "Jammar")||
	  (y == "Jemmar")||
	  (y == "Jammar ")||
	  (y == "Jemmar ")||
	  (y == "Wiseal")||
	  (y == "Wiseal ")||
	  (y == "Alwise")||
	  (y == "Alwise ")||
	  (y == "AmmarLovesJemma")||
	  (y == "ammarandjemma ")){
	x.style.display = "block";
	z.style.display = "none";
	
	}
	else {
	document.getElementById("forJemma").innerHTML = "Try again: ";
	}
  }
  
</script>
</html>